SERVER_NAME=13.48.67.16
MYSQL_ROOT_PASSWORD=2yDJFo8pz1P3xCs
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=xrLg86xGOs9Wfj0
BASE_URL=http://13.48.67.16/
DB_HOST=db
DB_NAME=magento2
DB_USER=magento2
DB_PASSWORD=xrLg86xGOs9Wfj0
ADMIN_FIRSTNAME=admin_first
ADMIN_LASTNAME=admin_last
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASSWORD=AuO8UlChf0T7VYp
LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Chicago
SEARCH_ENGINE=elasticsearch7
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
USE_REWRITES=1
BACKEND_FRONTNAME=admin

